@use '../../assets/sass/variables'

.flex-container
  height: 5vh
  padding: 2vh 4vw 0 4vw
  display: flex
  justify-content: space-between
  background-color: variables.$blue

  a
    font-weight: 400
    text-decoration: none
    color: variables.$white
    display: flex
    flex-direction: row

    .icon
      font-size: 12pt
      padding: 2px 3px 0 0
