@use '../../../assets/sass/base-dialog-mixins'
.collum
  width: 43%
  margin-left: 2%
  @include base-dialog-mixins.dialog
    width: 100%
    margin-left: 0px

.footer-dialog
  justify-content: end

.progress-bar
  margin-top: 4vh

.select
  width: 70px
