@use '../../assets/sass/variables'
@use '../../assets/sass/base-mixins'

.container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: row

  .content-form
    width: 40%
    background-color: variables.$blue
    padding: 15vh 8vw

    form
      background-color: white
      padding: 20px 30px
      border: 1px solid variables.$blue
      border-radius: 2.5%

      .title
        text-align: center
        margin: 5vh 0 20% 0
        color: #918e8e

      .fields
        display: flex
        flex-direction: column
        font-weight: 500
        margin-bottom: 10%

      .buttons
        width: 100%
        text-align: end


  .content-welcome
    width: 60%
    background-color: variables.$light-blue
    text-align: center
    padding-top: 40vh

    h1
      font-size: 50pt
      font-weight: 500

  @include base-mixins.mobile
    .content-form
      width: 90%
      background-color: variables.$blue
      padding: 15vh 8vw

    .content-welcome
      display: none
